I"W<h2 id="javascript-i̇le-scroll-control-eklentisi">Javascript İle Scroll Control Eklentisi</h2>

<p>Web sayfalarındaki bazı ufak ve akıllıca kişiselleştirmeler, hem kullanıcının bir bakış zamanı için de olsa eğlenmesini, hem de yazılımcının bu işi yaparken bir şeyler öğrenip zevk almasını sağlarlar. Akıllıca mı bilmem ama, ben de benimkinin kodlarını buraya koyuyorum. Bu kod, sayfasının tepesindeki [###——-] şeklindeki scroll barının kodları. Toplam 10 tane olan # ve - sayısı, sayfanın ne kadarının görülmüş olduğunu haber veriyor. Sağındaki başa dön butonu ise bu durumu sıfırlıyor.</p>

<p>Ayrıca bir de başında <code class="highlighter-rouge">footerControl</code> diye ayrı bir kod var. Bu da, sayfa uzunluğu ekran uzunluğundan küçük olsa bile, footer’ın sayfanın en altına yapışık halde görünmesini, footerın hiçbir zaman havada kalmamasını sağlıyor.</p>

<p>Bu arada, [#-] temasını seçmiş olmamın sebebi, Linux’ta terminal (bash) penceresinde bazı programların indirilme sürecini temsil eden bir ASCII görsellik eklentisi bulunması. Linux kullanıcılarına bir gönderme oldu böylece. Aslında oradakiler - yerine _ ‘lerden oluşuyor. Ben düz tire koymayı tercih ettim.</p>

<p><strong>constant_panel.html</strong>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"constant_zone"</span> <span class="na">id=</span><span class="s">"constant_zone"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"constant"</span> <span class="na">id=</span><span class="s">"constant"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cp1"</span> <span class="na">id=</span><span class="s">"cp1"</span><span class="nt">&gt;</span>
                hello world.
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hiddencp"</span> <span class="na">id=</span><span class="s">"hiddencp"</span><span class="nt">&gt;&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cp2"</span> <span class="na">id=</span><span class="s">"cp2"</span><span class="nt">&gt;&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cp3"</span> <span class="na">id=</span><span class="s">"cp3"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"top_button"</span> <span class="na">id=</span><span class="s">"top_button"</span> <span class="na">onclick=</span><span class="s">"returnTop()"</span><span class="nt">&gt;</span>
                    başa dön
                <span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pad"</span> <span class="na">id=</span><span class="s">"pad"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><strong>master.js</strong>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">footerControl</span><span class="p">()</span> <span class="p">};</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onscroll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">scroll</span><span class="p">()</span> <span class="p">};</span>

<span class="kd">function</span> <span class="nx">footerControl</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span>
        <span class="nx">html</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">,</span>
        <span class="nx">pageHeight</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span> <span class="nx">body</span><span class="p">.</span><span class="nx">scrollHeight</span><span class="p">,</span> <span class="nx">body</span><span class="p">.</span><span class="nx">offsetHeight</span><span class="p">,</span>
            <span class="nx">html</span><span class="p">.</span><span class="nx">clientHeight</span><span class="p">,</span> <span class="nx">html</span><span class="p">.</span><span class="nx">scrollHeight</span><span class="p">,</span> <span class="nx">html</span><span class="p">.</span><span class="nx">offsetHeight</span> <span class="p">),</span>
        <span class="nx">windowHeight</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">,</span>
        <span class="nx">footer</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">footer</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">pageHeight</span> <span class="o">&lt;=</span> <span class="nx">windowHeight</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">footer</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">fixed</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">footer</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">bottom</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nx">footer</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nx">footer</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">scroll</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span>
        <span class="nx">html</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">,</span>
        <span class="nx">seen</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">,</span> <span class="nx">html</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">)</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">,</span>
        <span class="nx">pageHeight</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span> <span class="nx">body</span><span class="p">.</span><span class="nx">scrollHeight</span><span class="p">,</span> <span class="nx">body</span><span class="p">.</span><span class="nx">offsetHeight</span><span class="p">,</span>
            <span class="nx">html</span><span class="p">.</span><span class="nx">clientHeight</span><span class="p">,</span> <span class="nx">html</span><span class="p">.</span><span class="nx">scrollHeight</span><span class="p">,</span> <span class="nx">html</span><span class="p">.</span><span class="nx">offsetHeight</span> <span class="p">);</span>

    <span class="nx">seen</span> <span class="o">+=</span> <span class="mi">42</span><span class="p">;</span> <span class="c1">// DEBUG: sometimes seen value stucks at approximately (pageHeight - 1)</span>

    <span class="kd">var</span> <span class="nx">constantZone</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">constant_zone</span><span class="dl">'</span><span class="p">),</span>
        <span class="nx">topButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">top_button</span><span class="dl">'</span><span class="p">),</span>
        <span class="nx">nightButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">night_button</span><span class="dl">'</span><span class="p">),</span>
        <span class="nx">hiddenCp</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">hiddencp</span><span class="dl">'</span><span class="p">),</span>
        <span class="nx">cp1</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">cp1</span><span class="dl">'</span><span class="p">),</span>
        <span class="nx">cp2</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">cp2</span><span class="dl">'</span><span class="p">),</span>
        <span class="nx">pad</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">pad</span><span class="dl">'</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">&gt;</span> <span class="mi">89</span> <span class="o">||</span> <span class="nx">html</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">&gt;</span> <span class="mi">89</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">constantZone</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">fixed</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">constantZone</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nx">pad</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">topButton</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">hiddencp</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">;</span>

        <span class="kd">var</span> <span class="nx">hashtag</span> <span class="o">=</span> <span class="nx">pageHeight</span> <span class="o">/</span> <span class="mi">10</span><span class="p">,</span>
            <span class="nx">numberOfHashtags</span> <span class="o">=</span> <span class="nx">seen</span> <span class="o">/</span> <span class="nx">hashtag</span><span class="p">,</span>
            <span class="nx">linuxPercent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">[</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">numberOfHashtags</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">numberOfHashtags</span><span class="p">);</span>

        <span class="kd">var</span> <span class="nx">ratio</span> <span class="o">=</span> <span class="nx">seen</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">pageHeight</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numberOfHashtags</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
            <span class="nx">linuxPercent</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">#</span><span class="dl">"</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">-</span> <span class="nx">numberOfHashtags</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
            <span class="nx">linuxPercent</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">-</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">linuxPercent</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">;</span>

        <span class="nx">cp2</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">linuxPercent</span><span class="p">;</span>
        <span class="nx">cp1</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
        <span class="nx">cp1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>

    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="nx">constantZone</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">static</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">topButton</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">hiddencp</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">pad</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">cp2</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
        <span class="nx">cp1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">cp1</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello world.</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">returnTop</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>master.css</strong>:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.constant_zone</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#262728</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#bfbfbf</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.8em</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">caglayandemirci_SourceCode</span><span class="p">;</span>
    <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.constant</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.cp1</span><span class="o">,</span>
<span class="nc">.cp2</span><span class="o">,</span>
<span class="nc">.cp3</span><span class="o">,</span>
<span class="nc">.hiddencp</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">33%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.cp1</span> <span class="p">{</span> <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.cp2</span> <span class="p">{</span> <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.cp3</span> <span class="p">{</span> <span class="nl">text-align</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.hiddencp</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.top_button</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#161718</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">grey</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.pad</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">46px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET