I"-Y<h2 id="javascript-ile-space-impact">Javascript ile Space Impact</h2>

<p>Snake, Space Impact gibi oyunlar, 1990’ların en popüler oyunlarındandı. Artık bu tip oyunlar hayatımızda oynanmak için değil, kodları yazılarak programlama becerisi geliştirmek, alıştırma yapmak amacıyla var oluyorlar.</p>

<p>Karşınızdaki, son derece basit, kötü bir SI oyunu. Öldükçe ya da geçtikçe gelen tek bir düşmandan, skor ve hayat değişkenlerinden ve css ile beş dakikada şekli verilmiş kötü bir uzay gemisinden ibaret. Fakat burada amaç JS dinamiklerine çalışmaktı. Kodlarımın tamamına yakını temel JS; yalnızca birkaç satırda da <strong>jquery</strong> kullandım.</p>

<p>Bu JS kodu son derece temel düzeyde ve geliştirmeye açık. Düşman sayıları ve şekilleri arttırılabilir, bir start/reset butonu koyulabilir, farklı ateş şekillerine çalışılabilir, farklı değişkenler de eklenerek oyun daha sayısal dinamik hale getirilebilir, vesaire…</p>

<p><strong>html:</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">content=</span><span class="s">'width=device-width, initial-scale=1'</span> <span class="na">name=</span><span class="s">'viewport'</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"gameStyle.css"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
		<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"game.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body</span> <span class="na">onload=</span><span class="s">"game()"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"board"</span> <span class="na">id=</span><span class="s">"gameBoard"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"user"</span> <span class="na">id=</span><span class="s">"gamer"</span><span class="nt">&gt;&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scoreBoard"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;p&gt;</span> SCORE: <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"score"</span><span class="nt">&gt;&lt;/span&gt;&lt;/p&gt;</span>
			<span class="nt">&lt;p&gt;</span> LIFE: <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"life"</span><span class="nt">&gt;&lt;/span&gt;&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><strong>game.js:</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">life</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">score</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">keydown</span><span class="dl">"</span><span class="p">,</span> <span class="nx">keyPush</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">ele</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">gamer</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">pos</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">keyPush</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">switch</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">case</span> <span class="mi">37</span><span class="p">:</span> <span class="nx">goLeft</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">39</span><span class="p">:</span> <span class="nx">goRight</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">38</span><span class="p">:</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#gameBoard</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;div id=</span><span class="se">\"</span><span class="s2">bullet</span><span class="se">\"</span><span class="s2">&gt;&lt;/div&gt;</span><span class="dl">"</span><span class="p">);</span>
		   <span class="nx">fire</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">goLeft</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">pos</span> <span class="o">==</span> <span class="mi">20</span><span class="p">)</span>
		<span class="nx">pos</span> <span class="o">+=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="nx">pos</span> <span class="o">-=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="nx">ele</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">pos</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">goRight</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">pos</span> <span class="o">==</span> <span class="mi">920</span><span class="p">)</span>
		<span class="nx">pos</span> <span class="o">-=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="nx">pos</span> <span class="o">+=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="nx">ele</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">pos</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">bulletY</span> <span class="o">=</span> <span class="mi">575</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">bulletX</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">fire</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">bulletX</span> <span class="o">=</span> <span class="nx">pos</span> <span class="o">+</span> <span class="mi">25</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">bullet</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">bullet</span><span class="dl">"</span><span class="p">);</span>
	<span class="nx">bullet</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">bulletX</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">;</span>
	<span class="nx">bulletY</span> <span class="o">=</span> <span class="mi">575</span><span class="p">;</span>
	<span class="nx">bullet</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="nx">bulletY</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">move</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="nx">bulletMove</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
	<span class="kd">function</span> <span class="nx">bulletMove</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">bulletY</span><span class="o">-=</span><span class="mi">5</span><span class="p">;</span>
		<span class="nx">bullet</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="nx">bulletY</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">bulletY</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#bullet</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
			<span class="nx">clearInterval</span><span class="p">(</span><span class="nx">move</span><span class="p">);</span>
			<span class="nx">bulletY</span> <span class="o">=</span> <span class="mi">575</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">life</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">game</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#gameBoard</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;div id=</span><span class="se">\"</span><span class="s2">block</span><span class="se">\"</span><span class="s2">&gt;&lt;/div&gt;</span><span class="dl">"</span><span class="p">);</span>
	<span class="kd">var</span> <span class="nx">block</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">);</span>
	<span class="kd">var</span> <span class="nx">eX</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="mi">900</span> <span class="o">+</span> <span class="mi">50</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">enemyX</span> <span class="o">=</span> <span class="nx">eX</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">;</span>
	<span class="nx">block</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">enemyX</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">enemyY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">move</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="nx">enemyMove</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
	<span class="kd">function</span> <span class="nx">enemyMove</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">enemyY</span><span class="o">++</span><span class="p">;</span>
		<span class="nx">block</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="nx">enemyY</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">enemyY</span> <span class="o">&gt;=</span> <span class="mi">630</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
			<span class="nx">clearInterval</span><span class="p">(</span><span class="nx">move</span><span class="p">);</span>
			<span class="nx">life</span><span class="o">--</span><span class="p">;</span>
			<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">life</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">life</span><span class="p">;</span>
			<span class="nx">game</span><span class="p">();</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">life</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="nb">window</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">GAME OVER</span><span class="dl">"</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">bulletX</span> <span class="o">&gt;</span> <span class="nx">eX</span> <span class="o">&amp;&amp;</span> <span class="nx">enemyY</span> <span class="o">&gt;</span> <span class="nx">bulletY</span> <span class="o">&amp;&amp;</span>
			 <span class="nx">bulletX</span> <span class="o">&lt;</span> <span class="nx">eX</span> <span class="o">+</span> <span class="mi">20</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// &amp;&amp; enemyY &gt; bulletY</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
			<span class="nx">clearInterval</span><span class="p">(</span><span class="nx">move</span><span class="p">);</span>
			<span class="nx">score</span><span class="o">++</span><span class="p">;</span>
			<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">score</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">score</span><span class="p">;</span>
			<span class="nx">game</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>gameStyle.css:</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#1a1a1a</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="n">fbfbfb</span><span class="p">;</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="n">verdana</span><span class="p">;</span>
	<span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.board</span> <span class="p">{</span>
	<span class="c">/* background-image: url(bg.jpg); */</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">650px</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">1000px</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="m">100px</span> <span class="m">0</span> <span class="m">100px</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">5px</span> <span class="nb">solid</span> <span class="m">#3a3a3a</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">33</span><span class="p">,</span><span class="m">33</span><span class="p">,</span><span class="m">42</span><span class="p">);</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.scoreBoard</span> <span class="p">{</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">650px</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#3a3a3a</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="m">100px</span> <span class="m">0</span> <span class="m">20px</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">padding-left</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.user</span> <span class="p">{</span>
	<span class="nl">margin-top</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
   <span class="nl">border-width</span><span class="p">:</span> <span class="m">0</span> <span class="m">10px</span> <span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
   <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
   <span class="nl">padding</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-135deg</span><span class="p">);</span>
  <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-135deg</span><span class="p">);</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">25%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#bullet</span> <span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#fireButton</span> <span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#1a1a1a</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#block</span> <span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">lime</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lime</span><span class="p">;</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET